{
  "extends": [
    "next/core-web-vitals",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "plugins": ["prettier"],
  "rules": {
    "semi": ["error", "never"],
    "react/no-unescaped-entities": "off",
    "prettier/prettier": ["error", { "semi": false }]
  },
  "ignorePatterns": ["jest.config.mjs"]
}
